<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>team introduce</title>
  <link rel="stylesheet" href="./CSS/team_introduce.css">
</head>

<body>
  <!-- header start -->
  <header>
    <a href="index.html" class="header-logo">RE:FIT</a>
    <div class="header-all-list">
      <a href="about_us.html" class="header-list">About Us</a>
      <a href="team_introduce.html" class="header-list">Team</a>
      <a href="videos.html" class="header-list">Videos</a>
      <div class="header-list-last"></div>
    </div>
  </header>
  <!-- header end -->
  <main>
    <div class="team-member-container">
      <div class="team-member1">
        <div class="team-member1-img"></div>
        <p class="team-member-text">김경민</p>
        <div class="go-to-portfolio-back">
          <a class="go-to-portfolio">
            개인 포트폴리오 이동
          </a>
        </div>
      </div>

      <div class="team-member2">
        <div class="team-member1-img"></div>
        <p class="team-member-text">김동윤</p>
        <div class="go-to-portfolio-back">
          <a class="go-to-portfolio">
            개인 포트폴리오 이동
          </a>
        </div>
      </div>

      <div class="team-member3">
        <div class="team-member1-img"></div>
        <p class="team-member-text">김노아도윤</p>
        <div class="go-to-portfolio-back">
          <a class="go-to-portfolio">
            개인 포트폴리오 이동
          </a>
        </div>
      </div>
    </div>
  </main>
</body>

</html>