<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>team introduce</title>
  <link rel="stylesheet" href="./CSS/team_introduce.css">
</head>

<body>
  <!-- header start -->
  <header>
    <a href="index.html" class="header-logo">RE:FIT</a>
    <div class="header-all-list">
      <a href="about_us.html" class="header-list">About Us</a>
      <a href="team_introduce.html" class="header-list">Team</a>
      <a href="videos.html" class="header-list">Videos</a>
      <div class="header-list-last"></div>
    </div>
  </header>
  <!-- header end -->
  <main>
    <div class="member-container">
      <div class="member-img"></div>
      <div class="member-back">
        <p class="member-name">김동윤</p>
      </div>
    </div>

    <div class="member-container">
      <div class="member-img"></div>
      <p class="member-name">김동윤</p>
    </div>

    <div class="member-container">
      <div class="member-img"></div>
      <p class="member-name">김동윤</p>
    </div>
  </main>
</body>

</html>